# ABP-BACKEND

./: Acme.BookStore.slnx  README.md
src/Acme.BookStore.Application/: Acme.BookStore.Application.csproj  BookStoreApplicationMappers.cs  BookStoreApplicationModule.cs
src/Acme.BookStore.Application.Contracts/: Acme.BookStore.Application.Contracts.csproj
src/Acme.BookStore.DbMigrator/: Acme.BookStore.DbMigrator.csproj  appsettings.json
src/Acme.BookStore.Domain/: Acme.BookStore.Domain.csproj  BookStoreConsts.cs  BookStoreDataSeederContributor.cs
src/Acme.BookStore.Domain.Shared/: Acme.BookStore.Domain.Shared.csproj  BookStoreDomainSharedModule.cs
src/Acme.BookStore.Domain.Shared/Enums/: BookType.cs
src/Acme.BookStore.EntityFrameworkCore/: Acme.BookStore.EntityFrameworkCore.csproj
src/Acme.BookStore.EntityFrameworkCore/EntityFrameworkCore/: BookStoreDbContext.cs  BookStoreEntityTableMapper.cs
src/Acme.BookStore.EntityFrameworkCore/Migrations/: 20260304073631_Initial.Designer.cs  20260304073631_Initial.cs  20260312074406_Initial.Designer.cs  20260312074406_Initial.cs  20260323035024_Add_Table_Configuration.Designer.cs  20260323035024_Add_Table_Configuration.cs  20260323070541_Edit_Table_Configuration_Remove_3_Columns.Designer.cs  20260323070541_Edit_Table_Configuration_Remove_3_Columns.cs  20260403023600_Update.Designer.cs  20260403023600_Update.cs  20260403042056_Initial.Designer.cs  20260403042056_Initial.cs  BookStoreDbContextModelSnapshot.cs
src/Acme.BookStore.HttpApi/: Acme.BookStore.HttpApi.csproj
src/Acme.BookStore.HttpApi.Client/: Acme.BookStore.HttpApi.Client.csproj
src/Acme.BookStore.HttpApi.Host/: Acme.BookStore.HttpApi.Host.csproj  BookStoreHttpApiHostModule.cs  appsettings.json  package.json
test/Acme.BookStore.Domain.Tests/: Acme.BookStore.Domain.Tests.csproj
test/Acme.BookStore.EntityFrameworkCore.Tests/: Acme.BookStore.EntityFrameworkCore.Tests.csproj
(+28 files in other folders)
